# for more options execute: bmx6 --help

config 'bmx6' 'general'
#       option 'runtime_dir' '/var/run/bmx6'
#       option 'niit_source' '10.202.0.116'

#config 'ipVersion' 'ipVersion'
#       option 'ipVersion' '6'   # default is 6
#       option 'throwRules' '0'

config 'dev' 'mesh_1'
        option 'dev' 'eth0.12'

config 'dev' 'mesh_2'
        option 'dev' 'ath0.12'

#config 'hna' 'my_global_prefix'
#       option 'hna' '2012:0:0:74:0:0:0:0/64'

#config 'hna' 'niit6to4'
#       option 'hna' '0:0:0:0:0:ffff:10.202.0.116/128'


